<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e2c7158-0dce-4933-bc2d-070318e2c1c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TargetFrameworkMigrator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FrameworkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PkgCmdID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectsUpdateList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectsUpdateList.Designer.cs">
      <DependentUpon>ProjectsUpdateList.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PropertyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SolutionLoadEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortableBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetFrameworkMigratorPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Frameworks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectsUpdateList.resx">
      <DependentUpon>ProjectsUpdateList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx" />
  </ItemGroup>
</Project>